<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/style/style.css">
    <link rel="stylesheet" href="./assests/style/media.css">
    <script src="https://kit.fontawesome.com/9dba88bc3c.js" crossorigin="anonymous"></script>
    <style>
        /* @media screen and (min-width: 480px) {
            .left-deteiles-section{
                background-color: #E35640;
                width: 50%;
                height: 250px;
                float: left;
                position: relative;
                display: flex;
                justify-content: center;
                    }
                    .right-deteiles-section{
                        background-color: blue;
                        width: 50%;
                        height: 250px;
                        float: right;
                        position: relative;
                        display: flex;
                        justify-content: flex-start;
    
                     }
                      .left-deteiles-section img{
                       position: absolute;
                       width: 60px;
                       height: 60px;
                       top: 30%;
    
                        }
                        .left-deteiles-section p{
                            position: absolute;
                            color: rgb(255, 255, 255);
                            top: 60%;
                            font-weight: 500;
                            font-size: 16px;
                            }
                            .Ingredients{
                            position: relative;
                        }
                        .list1{
                            position: absolute;
                            width: 272px;
                            height: 194px;
                            left: 126px;
                            top: 320px;

                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 149.02%;
                        }
                        .list2{
                            position: absolute;
                            width: 172px;
                            height: 294px;
                            left: 250px;
                            top: 320px;
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 149.02%;
                        }
                        #Ingredients{
                            position: absolute;
                        width: 205px;
                        height: 54px;
                        left: 126px;
                        top: 250px;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 800;
                        font-size: 16px;
                        }
                        .detils-Instructions-section{
                            position: relative;
                        }

                        #Instructions{
                        position: absolute;
                        width: 218px;
                        height: 54px;
                        left: 113px;
                        top: 500px;

                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 800;
                        font-size: 16px;
                        line-height: 149.02%;
                        }
                         .instr-list{
                        position: absolute;
                        width: 40%;
                        height: 921px;
                        left: 126px;
                        top: 600px;
                        font-family: 'Inter';
                        font-style: normal;
                        font-size: 16px;
                        line-height: 149.02%;
                        }
         } */

    </style>
</head>
<body>
        <div class="left-deteiles-section">
            <img src="./assests/image/food-detailes-img.PNG" alt="">
            <p>ChickenBurger</p>      

        </div>
        <div class="right-deteiles-section">
            <img src="./assests/image/food-detiles-burguer.jpg" alt="" class="img1">
           
        </div>
        <br><br>
        <section class="Ingredients">
            <p id="Ingredients">Ingredients</p>      

            <ol class="list1">
               <li>1 or 2  chicken breasts.</li>
                <li>2 burger buns.</li>
                <li>1 ripe tomato.</li>
                <li>1 small onion.</li>
            </ol>
            <ol class="list2">
                <li>2-4 pickle slices .</li>
                <li>2 slices of cheese</li>
                <li>Salt, spaices.</li>
                <li>frying-pan .</li>
            </ol>
        </section>
        <section class="detils-Instructions-section">
          <p id="Instructions">Instructions</p>
            <ol class="instr-list">
           <li>In a mixing bowl, combine the ground chicken, bread crumbs, chopped onion, minced garlic, chopped parsley,
            and salt. </li>
           <li>Mix everything together until well combined. You can also add additional spices or seasonings according</li>
           <li>Divide the mixture into equal portions and shape them into burger patties. You can make them about 1/2 to 3/4 inch</li>
           <li> thick, depending on your preference. Make sure the patties are evenly shaped for even cooking.</li>
           <li>Preheat a grill, stovetop grill pan, or a skillet over medium heat. If using a grill, make sure it is preheated to 
            medium-high heat.</li>
           <li>Place the chicken patties onto the preheated grill or skillet. Cook the patties for about 5-6 minutes on each side,or until they are cooked through and reach an internal temperature of 165°F (74°C). The cooking time may vary</li>
           <li>depending on the thickness of your patties.
            While the patties are cooking, you can prepare any additional toppings or condiments you'd like to serve with the 
            chicken burgers. Slice some tomatoes, onions, lettuce, or any other toppings you prefer.</li>
           <li>Once the chicken patties are fully cooked, remove them from the heat and let them rest for a few minutes.</li>
           <li>Assemble your chicken burgers by placing the patties on burger buns or bread slices. Add your desired toppings 
            and condiments, such as cheese, lettuce, tomatoes, onions, pickles, or sauces like mayonnaise or barbecue sauce.</li>
           <li>Serve the chicken burgers while they are still warm. You can enjoy them with a side of fries, coleslaw, 
            or a fresh salad.</li>
        </ol>
          </p>
        </section>
        <section class="btn-section">
            <button class="back-btn">Back</button>
            <button class="print-btn">Print</button>
        </section>
</body>
</html>