<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    header {
	width: 80%;
	margin: auto;

}

nav .logo {
	display: flex;
	justify-content: space-between;

}

form.search input {
	padding: 0.5rem;
	font-size: 1.1rem;
	border-radius: 3rem;
	background: #f1f1f1;
	margin-top: 3rem;
	margin-right: 5rem;
}

form.search::after {
	content: "";
	clear: both;
	display: table;
}


nav .logo input {
	border: 0;
	text-align: left;
}
.img-filtter img{
  width: 60px;
  height: 60px;
 margin: 60px;}
 #first{
  margin-left: 35%;
 }
 .img-filtter img:hover{
 
  border-bottom: 2px solid #e35640;
  
 }

nav .logo img {
	width: 15rem;
	height: 10rem;
}

.menu {
	display: flex;
	justify-content: center;
	list-style: none;
	gap: 5rem;
	font-size: 2rem;

}

.menu li a {
	text-decoration: none;
	text-align: center;
	justify-content: center;
	transition: 0.15s ease-in-out;
	position: relative;
	color: #e35640;

}

.menu li a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0.18rem;
	background-color: #a5aabc;
	transition: 0.5s ease-in-out;
}

.menu li a:hover:after {
	width: 100%;
}

.open-menu,
.close-menu {
	position: absolute;
	color: #e35640;
	cursor: pointer;
	font-size: 1.5rem;
	display: none;
}

   .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  flex-basis: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
}

.card-image {
  width: 150px;
  height: auto;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.card-content {
  flex: 1;
  padding: 16px;
}

.card-title {
  font-size: 20px;
  margin: 0;
}

.card-text {
  margin-top: 8px;
  font-size: 14px;
  color: #888888;
}

.card-button {
  display: inline-block;
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #e35640;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
}

</style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src='assests/imges/logo.png' />
                <form class="search">
                    <!-- <i class="fa fa-search"></i> -->
                    <input type="text" placeholder="  Search.." name="">
                </form>
            </div>
            <hr color="#e35640">
            <br>
            <ul class='nav-bar'>
                <span class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Feature</a></li>
                    <li><a href="list.html">Menu</a></li>
                    <li><a href="add.html">Add Recipe</a></li>
                </span>
            </ul>
        </nav>
    </header>

  <section class="img-filtter">
    <a href="#"> <img src="assests/imges/salad-icon.png" alt="Image" class="card-image" id="first"></a> 
    <a href="#"> <img src="assests/imges/spaghetti-icon.png" alt="Image" class="card-image"></a> 
   <a href="#"> <img src="assests/imges/doughnut-icon.png" alt="Image" class="card-image"></a> 
  </section>
    <div class="card-container">
         
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
          <div class="card">
            <img src="assests/imges/burger.png" alt="Image" class="card-image">
            <div class="card-content">
              <h3 class="card-title">BURGER</h3>
              <p class="card-text">burger with cheese</p>
              <a href="#" class="card-button">Read More</a>
            </div>
          </div>
      </div>
      
                              
</body>
</html>