* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Istok Web', sans-serif;
}

header {
	width: 80%;
	margin: auto;

}

nav .logo {
	display: flex;
	justify-content: space-between;

}

form.search input {
	padding: 0.5rem;
	font-size: 1.1rem;
	border-radius: 3rem;
	background: #f1f1f1;
	margin-top: 3rem;
	margin-right: 5rem;
}

form.search::after {
	content: "";
	clear: both;
	display: table;
}


nav .logo input {
	border: 0;
	text-align: left;
}

nav .logo img {
	width: 15rem;
	height: 10rem;
}

.menu {
	display: flex;
	justify-content: center;
	list-style: none;
	gap: 5rem;
	font-size: 2rem;

}

.menu li a {
	text-decoration: none;
	text-align: center;
	justify-content: center;
	transition: 0.15s ease-in-out;
	position: relative;
	color: #e35640;

}

.menu li a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0.18rem;
	background-color: #a5aabc;
	transition: 0.5s ease-in-out;
}

.menu li a:hover:after {
	width: 100%;
}

.open-menu,
.close-menu {
	position: absolute;
	color: #e35640;
	cursor: pointer;
	font-size: 1.5rem;
	display: none;
}


/* <!-- START HERO SECTION  --> */

.hero-slider {
	width: 100%;
	height: 100%;
	margin-top: 2rem;
	overflow: hidden;
}

figure {
	position: relative;
	left: 0;
	width: 400%;
	animation: 10s slide ease-in-out;
}

.slide {
	position: relative;
	width: 25%;
	float: left;
}

.slide img {
	width: 100%;
	height: 100%;
}

@keyframes slide {
	0% {
		left: 0;
	}

	10% {
		left: 0;
	}

	20% {
		left: -100%;
	}

	40% {
		left: -200%;
	}

	60% {
		left: -300%;
	}

	77% {
		left: -200%;
	}

	85% {
		left: -100%;
	}

	100% {
		left: 0;
	}

}

/* <!-- START FEATURES SECTION --> */
.features-section h2 {
	font-size: 3rem;
	line-height: 8rem;
	text-align: center;
	color: #e35640;
}

.features {
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	width: 80%;
	justify-content: center;
	margin: auto;
	order: 2;
}

.features img {
	height: 35rem;
	width: 35rem;
}

.features .description {
	width: 20rem;
	padding-top: 2rem;
}

.features .description h3 {
	line-height: 2rem;
	padding-bottom: 2rem;
}

/* <!-- END FEATURES SECTION --> */

/* <!-- STAT SECTION HIGHLIGTING  SECTION --> */
.section-highlighting {
	text-align: center;
}

.section-highlighting h2 {
	font-size: 3rem;
	line-height: 8rem;
	text-align: center;
	color: #e35640;
}

.section-highlighting form {
	display: flex;
	gap: 2rem;
	justify-content: center;
	margin-bottom: 2rem;
}

.section-highlighting select {
	text-align: center;
	border: 0.10rem solid #000;
	padding: 0.2rem 0.8rem;
	border-radius: 0.3rem;
	color: #e35640;
	font-size: 1.1rem;
	font-weight: bold;
	letter-spacing: 0 .10rem;
}

.section-highlighting select option {
	color: #e35640;
}

.section-highlighting .form-info {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;

}

.section-highlighting .form-info .box-highlighting {
	background-color: #e35640;
	width: 24rem;
	height: 35rem;
}

.section-highlighting .form-info .box-highlighting .img {
	width: 24rem;
	height: 30rem;

}

.section-highlighting .form-info .box-highlighting .icon {
	margin-top: 1rem;
	margin-left: 19rem;
}

.section-highlighting .form-info .box-highlighting .info {
	margin-left: 1.2rem;
	margin-top: -3.2rem;
	text-align: start;
	color: #ffff;

}

.section-highlighting .form-info .box-highlighting .info h6 {
	font-size: 1rem;
}

.section-highlighting .form-info .box-highlighting .info p {
	font-size: 1rem;
	color: #ffff;
	padding-top: 0.8rem;

}

.section-highlighting .form-info .box-highlighting .info .stars {
	margin-left: 4.5rem;
	margin-top: -1.3rem;
	font-size: 0.8rem;
}

.next a {
	text-align: center;
	text-decoration: none;
}

.next a :first-child {
	text-decoration: 1rem solid;
}

/* <!-- END SECTION HIGHLIGTING SECTION --> */
footer {
	background-color: #e35640;
}


footer img {
	width: 12rem;
	height: 5rem;
}

footer .footer-bar .footer-menu {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	gap: 1rem;
	margin-left: 3rem;

}

footer .footer-rights ul {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	gap: 1rem;
	margin-left: 3rem;
	margin-top: 1rem;

}


footer li a {
	text-decoration: none;
	color: #fff;

}

footer .footer-social {
	display: flex;
	gap: 0.5rem;
	justify-content: end;
	margin-right: 3.5rem;
}


hr {
	width: 85%;
	margin: 1rem auto;
	color: #fff;
}

.copyright {
	text-align: center;
	font-size: 0.9rem;
	padding-bottom: 1.3rem;
	color: #fff;
}

/* <!-- START FOOTER SECTION --> */
.col {
	flex: 30%;

	@media only screen and (min-width: 31.375em) {
		// 502px
		flex: 50%;
	}

	@media only screen and (min-width: 48em) {
		// 768px 
		flex: 33.3333%;
	}
}

.grid-item {
	padding: 1rem;

	& img {
		width: 100%;
		height: 15.625rem;
		object-fit: cover;
		object-position: 50% 50%;

		@media only screen and (min-width: 31.375em) {
			// height: 25rem;

		}

		@media only screen and (min-width: 81.25em) {
			// 1300px
			height: 28.125em;
		}
	}
}


input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #E35640;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #ec7361;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

	.col-25,
	.col-75,
	input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}


/* <!-- START DETAILS SECTION --> */

.details aside {
	background-color: #e35640;
	align-items: center;
	justify-content: space-around;
	display: flex;
	gap: 10rem;
}

.details div .det1 {
	width: 20rem;
	height: 20rem;

}

.details .det2 {
	width: 40rem;
	height: 37rem;

}

.details div p {
	line-height: 5rem;
	text-align: center;
	font-size: 2rem;
	color: #fff;
}

.details h4 {
	margin-left: 5rem;
	font-size: 2rem;
	padding: 2rem 0;
}

.details .ingredients {
	width: 70%;
	margin: auto;
	display: flex;
	gap: 10rem;
	font-size: 1.5rem;
}

.details .instructions {
	width: 77%;
	margin: auto;
	font-size: 1.2rem;
}

.details .btn {
	background-color: #ffffff;
	align-items: center;
	margin: 2rem 0;
}

.details .btn button {
	color: #ffffff;
	align-items: center;
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	font-weight: bolder;
	background-color: #e35640;
	padding: 0.8rem 2.5rem;
	border-radius: 1.5rem;
	border-width: 0;

}

/* <!-- END DETAILS SECTION --> */